<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: gray;
        }

        body {
            width: 100%;
            min-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            background: url(images/header.jpg) no-repeat center;
            height: 200px;
        }

        section {
            padding: 20px;
        }
        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <section>
            <h1>My website</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae incidunt unde distinctio sed laudantium
                aliquam
                deserunt quia quis debitis? Fuga veniam sint ducimus, aliquid id sit cumque veritatis eaque in!
            </p>
            <img src="images/elva-800w.jpg" alt="Chris standing up holding his daughter Elve">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste placeat pariatur natus reprehenderit,
                fugit,
                quisquam ut esse dignissimos voluptatibus quasi, id consequatur officiis. Suscipit autem dignissimos
                eius
                iusto,
                blanditiis animi!
            </p>
            <img src="images/elva-fairy-800w.jpg" alt="Elva dressed as a fairy">
            <p>Header image originally by
                <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>
            </p>
        </section>
    </main>
</body>

</html>